<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rem-zepto-practice-demo</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script type="javascript" src="./js/zepto.min.js"></script>
    <script type="text/javascript" compress="no-compress">
      !function () {
        function a() {
          if (parseInt(document.documentElement.clientWidth) > 720) {
            document.documentElement.style.fontSize = 720 / 750 * 10 / 16 * 1000 + "%";
          } else {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 10 / 16 * 1000 + "%";
          }
        }

        var b = null;
        window.addEventListener("resize", function () {
          clearTimeout(b);
          b = setTimeout(a, 300);
        }, !1);
        a();
      }(window);
    </script>
</head>
<body>
<header class="r-header">
    <nav class="r-header-nav">
        <ul>
            <li><button>HOME</button></li>
            <li><button>PRACTICE</button></li>
            <li><button>ABOUT</button></li>
        </ul>
    </nav>
</header>
<main class="r-body">
    <div class="r-body-container">
        content
    </div>
</main>
<footer class="r-footer">
    <p>Copyright hungrated 2018. All rights reserved.</p>
</footer>

</body>
</html>
